# AspNetCoreTodo

AspNetCoreTodo/: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Program.cs  SeedData.cs  Startup.cs  app.db
AspNetCoreTodo/Controllers/: ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20190430024334_AddItems.Designer.cs  20190430063951_AddItemUserId.Designer.cs  20190430063951_AddItemUserId.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo/Models/: ApplicationUser.cs  ManageUsersViewModel.cs  TodoItem.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: site.js
